# NetWorkScan

./: NetworkScan_v1.0.3_2019_8_22.apk  NetworkScan_v1.0.4_2019_8_23.apk  NetworkScan_v1.0_2019_8_22.apk  README.md  build.gradle  config.gradle  module.build.gradle  settings.gradle  test.txt
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
eth-network-enable/: build.gradle
eth-network-enable/src/androidTest/java/com/face/ethlinstener/: ExampleInstrumentedTest.java
eth-network-enable/src/main/: AndroidManifest.xml
eth-network-enable/src/main/alone/: AndroidManifest.xml
eth-network-enable/src/main/java/com/face/ethlinstener/: EthLinstenerModuleInit.java
eth-network-enable/src/main/java/com/face/ethlinstener/debug/: DebugActivity.java
eth-network-enable/src/main/java/com/face/ethlinstener/ui/activity/: EthLinstenerActivity.java  TestArrayAdapter.java
eth-network-enable/src/main/java/com/face/ethlinstener/ui/application/: EthApplication.java
eth-network-enable/src/main/java/com/face/ethlinstener/ui/crash/: CrashHandler.java
eth-network-enable/src/main/java/com/face/ethlinstener/ui/receiver/: MyReceiver.java
eth-network-enable/src/main/java/com/face/ethlinstener/ui/service/: EthLinstenerService.java
eth-network-enable/src/main/java/com/face/ethlinstener/ui/viewmodel/: EthLinstenerViewModel.java
eth-network-enable/src/main/res/layout/: activity_ethlinstener.xml  activity_notification.xml
eth-network-enable/src/main/res/values/: colors.xml  strings.xml  styles.xml
eth-network-enable/src/test/java/com/face/ethlinstener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/values/: strings.xml
lte_network/: README.md  build.gradle
lte_network-Reset/: build.gradle
lte_network-Reset/release/: lte_network-Reset-release-v1.2.1.apk  lte_network-Reset-release.apk  module-4Gcheck-reboot-release.apk  module-4Gcheck-v1.1.9-release.apk  output.json
lte_network-Reset/src/main/: AndroidManifest.xml
lte_network-Reset/src/main/alone/: AndroidManifest.xml
lte_network-Reset/src/main/res/layout/: activity_main_second.xml  activity_notification.xml
lte_network-Reset/src/main/res/values-zh-rCN/: strings.xml
lte_network/release/: lte_network-release.apk  output.json
lte_network/src/main/: AndroidManifest.xml
lte_network/src/main/alone/: AndroidManifest.xml
lte_network/src/main/res/drawable/: btn_bg.xml  (+2 more)
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
mvvmhabit/src/main/: AndroidManifest.xml
release/: NetworkScan_v1.0.6_2019_8_29.apk  NetworkScan_v1.0.7_2019_8_30.apk  NetworkScan_v1.0.8_2019_8_30.apk  NetworkScan_v1.0.9_2019_9_3.apk  NetworkScan_v1.1.0_2019_9_4.apk  NetworkScan_v1.1.0_2019_9_4_1.apk  NetworkScan_v1.1.0_2019_9_4_ch_en.apk  NetworkScan_v1.1.0_2019_9_4_ch_en_1.apk
(+154 files in other folders)
