<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.goldze.main.ui.MainAtyViewModule" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="35dp"
        android:paddingRight="15dp">
        <!--循环间隔-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_select_model"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/main_first_start_set_model"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_radius_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_model"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/main_net_delete"
                    binding:onClickCommand="@{viewModel.delTypeModelClick}"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray_cc"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/main_net_add"
                    binding:onClickCommand="@{viewModel.addTypeModelClick}"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/gray_cc"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_height="0.5dp"/>

        <!--循环间隔-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_net_check_interval"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_radius_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_cycle_interval"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:entries="@array/main_cycleInterval" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/main_net_err_count"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/main_net_abnormal_example"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_radius_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_err_scan_count"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:entries="@array/main_errScanCount" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/main_net_default_address"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_radius_bg"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_net_connect"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/main_net_delete"
                    binding:onClickCommand="@{viewModel.delAddrClick}"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray_cc"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/main_net_add"
                    binding:onClickCommand="@{viewModel.addAddrClick}"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:text="@string/main_save_re_enable"
            binding:onClickCommand="@{viewModel.setParamClick}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:text="@={viewModel.openCloseTv}"
            binding:onClickCommand="@{viewModel.closeServiceClick}" />

    </LinearLayout>
</layout>
