<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_addr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/network_add"
            android:layout_weight="1"
            android:hint="@string/main_input_link_addr"
            android:drawablePadding="10dp"
            android:background="@drawable/et_addr_bg"
            android:text="" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_save"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:text="@string/main_dialog_save" />
    </LinearLayout>

</LinearLayout>