<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/im_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/gray"
            android:src="@drawable/network_eth" />

        <LinearLayout
            android:id="@+id/lltop"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/im_logo"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/lltop"
                android:singleLine="true"
                android:text="以太网设置"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lltop"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/im_logo"
            android:text="注：当以太网连接异常时重新启用以太网！"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRemarks"
            android:layout_toRightOf="@+id/im_logo"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvEthStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/lltop"
                android:layout_weight="1"
                android:text="当前网络状态:正在加载..."
                android:textSize="10sp" />



        </LinearLayout>


    </RelativeLayout>
</LinearLayout>