apply from: "../module.build.gradle"
android {
    defaultConfig {
        versionCode rootProject.ext.android.versionCode_network_eth_enable
        versionName rootProject.ext.android.versionName_network_eth_enable
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.face.ethlinstener"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "ethlinstener_"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':library-base')
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    api rootProject.ext.dependencies["multiDexEnabled"]
    implementation files('libs/classes.jar')
}