//作为独立App应用运行
apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            storeFile file('D:\\face.jks')
            storePassword 'facefuture'
            keyAlias = 'key0'
            keyPassword 'facefuture'
        }
        release {
            storeFile file('D:\\face.jks')
            storePassword 'facefuture'
            keyAlias = 'key0'
            keyPassword 'facefuture'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode_network_eth_enable
        versionName rootProject.ext.android.versionName_network_eth_enable
        //如果是独立模块，则使用当前组件的包名
        applicationId "com.face.ethlinstener"
        //作为独立App应用运行
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["multiDexEnabled"]
    implementation files('libs/classes.jar')
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.dependencies["base_iotutils"]
}